# BasicsCodelab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicscodelab/: NavigationTest.kt  TopAppBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicscodelab/: CraneApplication.kt  JetnewsApp.kt  MainActivity.kt  RallyApp.kt  RallyDestinations.kt  RallyScreen.kt  SootheApp.kt
app/src/main/java/com/example/basicscodelab/accessibility/data/posts/: PostsData.kt
app/src/main/java/com/example/basicscodelab/accessibility/ui/: AppDrawer.kt
app/src/main/java/com/example/basicscodelab/accessibility/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/example/basicscodelab/accessibility/ui/home/: HomeScreen.kt  PostCards.kt
app/src/main/java/com/example/basicscodelab/accessibility/ui/interests/: InterestsScreen.kt
app/src/main/java/com/example/basicscodelab/accessibility/ui/theme/: Type.kt
app/src/main/java/com/example/basicscodelab/animation/ui/: Color.kt  Theme.kt
app/src/main/java/com/example/basicscodelab/animation/ui/home/: Home.kt
app/src/main/java/com/example/basicscodelab/basicstatecodelab/: WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
app/src/main/java/com/example/basicscodelab/basicstatecodelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basicscodelab/crane/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  EditableUserInput.kt  ExploreSection.kt
app/src/main/java/com/example/basicscodelab/crane/details/: DetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
app/src/main/java/com/example/basicscodelab/crane/home/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainActivity.kt  MainViewModel.kt  SearchUserInput.kt
app/src/main/java/com/example/basicscodelab/crane/ui/: Typography.kt
app/src/main/java/com/example/basicscodelab/reply/data/: Account.kt  Email.kt  EmailAttachment.kt  EmailsRepository.kt  EmailsRepositoryImpl.kt  MailboxType.kt
app/src/main/java/com/example/basicscodelab/reply/data/local/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/com/example/basicscodelab/reply/ui/: MainActivity.kt  ReplyApp.kt  ReplyHomeViewModel.kt  ReplyListContent.kt  ReplyNavigation.kt
app/src/main/java/com/example/basicscodelab/reply/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/basicscodelab/reply/ui/utils/: WindowStateUtils.kt
app/src/main/java/com/example/basicscodelab/sootheapp/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basicscodelab/ui/accounts/: AccountsBody.kt  AccountsScreen.kt
app/src/main/java/com/example/basicscodelab/ui/bills/: BillsBody.kt  BillsScreen.kt
app/src/main/java/com/example/basicscodelab/ui/components/: CommonUi.kt
app/src/main/java/com/example/basicscodelab/ui/overview/: OverviewBody.kt  OverviewScreen.kt
app/src/main/java/com/example/basicscodelab/ui/theme/: Color.kt  RallyTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basicscodelab/wearos/: PreviewConstants.kt  ReusableComponents.kt  WearApp.kt
app/src/main/java/com/example/basicscodelab/wearos/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
